<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>5235d415-1e16-4541-beef-e65ced927d66</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\auth-service\auth-service.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\user-service.data\user-service.data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\auth-service\auth-service.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\user-service\user-service.proto" />
	</ItemGroup>

	<ItemGroup>
		<Fodler Include="Protos\auth-service\" />
	</ItemGroup>

</Project>