# batistuta-booking

./: .env  .gitignore  README.md  docker-compose.yml
accommodation-service/: Dockerfile  go.mod  go.sum  main.go
accommodation-service/config/: config.go
accommodation-service/controller/: accommodation.go  discount.go  period.go
accommodation-service/database/: database.go  setup.go
accommodation-service/handlers/: create_rating_handler.go  delete_rating_handler.go  handler.go
accommodation-service/infrastructure/: connection.go
accommodation-service/model/: accommodation.go  discount.go  period.go  price.go  rating.go
accommodation-service/services/: accommodation.go  auth.go  discount.go  period.go  (+1 more)
api-gateway/: Dockerfile  go.mod  go.sum  main.go  setup.go
auth-service/: auth-service.sln
auth-service/auth-service/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  auth-service.csproj
auth-service/auth-service/Configuration/: JwtSettings.cs  ServicesConfig.cs
auth-service/auth-service/Extensions/: ConfigurationExetensions.cs
auth-service/auth-service/Helpers/: ExceptionHelpers.cs  GrpcChannelBuilder.cs
auth-service/auth-service/Interceptors/: ExceptionInterceptor.cs
auth-service/auth-service/MapperProfiles/: AuthProfile.cs  ErrorProfile.cs  UserProfile.cs
auth-service/auth-service/Properties/: launchSettings.json
auth-service/auth-service/Protos/: greet.proto
auth-service/auth-service/Protos/auth-service/: auth-service.proto
auth-service/auth-service/Protos/user-service/: user-service.proto
auth-service/auth-service/Services/: AuthService.cs  GreeterService.cs
booking-service/: Dockerfile  go.mod  go.sum  main.go
common/: go.mod  go.sum  utility.go
notification-service/: notification-service.sln
notification-service/notification-service/: Dockerfile  Program.cs  appsettings.json  notification-service.csproj
notification-service/notification-service.messaging/: NatsClient.cs  notification-service.messaging.csproj
notification-service/notification-service.messaging/Configuration/: NatsConfig.cs
notification-service/notification-service.messaging/Interfaces/: INatsClient.cs
notification-service/notification-service/Configuration/: DbConfiguration.cs  NotificationDbSettings.cs  NotificationNatsConfig.cs  ServicesConfig.cs
notification-service/notification-service/Contracts/Requests/: UpdateUserNotificationOptionsRequest.cs
notification-service/notification-service/Domain/: NotificationEntity.cs  UserNotificationEntity.cs  UserNotificationOptionsEntity.cs
notification-service/notification-service/Domain/Enums/: NotificationType.cs
notification-service/notification-service/Extensions/: ConfigurationExtensions.cs
notification-service/notification-service/Helpers/: AuthenticationHandler.cs  ConnectionMapping.cs  GrpcChannelBuilder.cs  UserIdProvider.cs
notification-service/notification-service/HostedServices/: NotificationService.cs
notification-service/notification-service/Hubs/: NotificationHub.cs
notification-service/notification-service/Models/: NotificationClientMessage.cs  NotificationMessage.cs
notification-service/notification-service/Properties/: launchSettings.json
notification-service/notification-service/Protos/auth-service/: auth-service.proto
notification-service/notification-service/Repositories/: INotificationRepository.cs  NotificationRepository.cs
public-app/: .env  .env.production  Dockerfile  package-lock.json  package.json
rating-service/: Dockerfile  go.mod  go.sum  main.go
recommendation-service/: Dockerfile  go.mod  go.sum  main.go
user-service/: user-service.sln
user-service/user-service/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  user-service.csproj
user-service/user-service.data/: user-service.data.csproj
user-service/user-service.data/Db/: UserServiceDbContext.cs
user-service/user-service.data/Migrations/: 20230513163435_InitMigration.Designer.cs  20230513163435_InitMigration.cs  20230514182535_InitMigrationWithSeedData.Designer.cs  20230514182535_InitMigrationWithSeedData.cs  20230615205054_AddedHostRatingTable.Designer.cs  20230615205054_AddedHostRatingTable.cs  20230617143937_AddedFeaturedColumnToUserTable.Designer.cs  20230617143937_AddedFeaturedColumnToUserTable.cs  UserServiceDbContextModelSnapshot.cs
user-service/user-service.messaging/: NatsClient.cs  user-service.messaging.csproj
user-service/user-service.messaging/Configuration/: NatsConfiguration.cs
user-service/user-service.messaging/CreateRatingSAGA/: CreateRatingCommand.cs  CreateRatingReply.cs  RatingDetails.cs
user-service/user-service.messaging/DeleteRatingSAGA/: DeleteRatingCommand.cs  DeleteRatingReplay.cs  RatingDetails.cs
user-service/user-service.messaging/Interfaces/: INatsClient.cs
user-service/user-service/BackgroundServices/: CreateRatingService.cs  DeleteRatingService.cs
user-service/user-service/Configuration/: CreateRatingSubjectsConfig.cs  DbConfig.cs  DeleteRatingSubjectsConfig.cs  HashingOptions.cs  ServicesConfig.cs
user-service/user-service/Extensions/: ConfigurationExtensions.cs
user-service/user-service/Helpers/: ExceptionHelpers.cs  GrpcChannelBuilder.cs
user-service/user-service/Interceptors/: ExceptionInterceptor.cs
user-service/user-service/Interfaces/: IPasswordHasher.cs
user-service/user-service/MappingProfiles/: RatingProfile.cs  UserProfile.cs
user-service/user-service/Models/: NotificationMessage.cs  User.cs
user-service/user-service/Properties/: launchSettings.json
user-service/user-service/Protos/: greet.proto
user-service/user-service/Protos/auth-service/: auth-service.proto
user-service/user-service/Protos/booking-service/: booking-service.proto
user-service/user-service/Protos/rating-service/: rating-service.proto
user-service/user-service/Protos/user-service/: user-service.proto
user-service/user-service/Services/: GreeterService.cs  HostFeaturedUpdater.cs  PasswordHasher.cs  UserService.cs
user-service/user-service/Validators/: ChangePasswordRequestValidator.cs  RegisterUserRequestValidator.cs
(+191 files in other folders)
