<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\auth-service\auth-service.proto" />
	</ItemGroup>

</Project>
