<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>notification_service.messaging</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.0.3" />
		<PackageReference Include="NATS.Client" Version="1.0.4" />
	</ItemGroup>

</Project>
