<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>ed42ffa8-9bbb-4e31-806a-70f86ea5fe63</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\auth-service\auth-service.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.54.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.7" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\notification-service.messaging\notification-service.messaging.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\auth-service\auth-service.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
